spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#### Loggin settings #######
logging.file.path=${LOGGING_FILE_PATH}
logging.level.root=info
logging.level.org.hibernate=info

#### Spring Doc Open API #####
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

external.service.url=${EXTERNAL_SERVICE_URL}

spring.docker.compose.enabled=false

server.servlet.context-path=/tenpo

spring.application.name=tenpo
microservice.initials=TENPO